; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:H4IoT]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	seeed-studio/Grove Temperature And Humidity Sensor@^2.0.2
	bblanchon/ArduinoJson@^7.3.0
